# Service-Train

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/buggytrain/servicetrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/buggytrain/servicetrain/: IMainActivity.java  LongOperation.java  MainActivity.java  Utils.java
app/src/main/java/ru/buggytrain/servicetrain/fragments/: MyBindServiceFragment.java  MyIntentServiceFragment.java  MyJobServiceFragment.java  MyLifecycleFragment.java  MyMessageServiceFragment.java  MyStartedServiceFragment.java
app/src/main/java/ru/buggytrain/servicetrain/services/: MyBindService.java  MyIntentService.java  MyJobIntentService.java  MyJobService.java  MyLifecycleService.java  MyMessageService.java  MyStartedService.java
app/src/main/res/layout/: activity_main.xml  fragment_bind_service_layout.xml  fragment_intent_service_layout.xml  fragment_job_service_layout.xml  fragment_lifecycle_service_layout.xml  fragment_message_service_layout.xml  fragment_started_service_layout.xml
app/src/test/java/ru/buggytrain/servicetrain/: ExampleUnitTest.java
